const TelegramBot = require('node-telegram-bot-api');

// ุงูุชููู ุงูุฎุงุต ุจู ุงูุฐู ุงุณุชุฎุฑุฌูุงู ูู BotFather
const token = '8509384166:AAEScLCSXKB-ciAwm6G_N8TIAqaoOEwwpPo'; 

const bot = new TelegramBot(token, { polling: true });

// ูุงุนุฏุฉ ุจูุงูุงุช ุงูุฑูุงุจุท (ููููู ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงูุฑูุงุจุท ูุงุญูุงู)
const library = {
    quran: {
        'ุณูุฑุฉ ุงููุงุชุญุฉ': 'https://ูุญุธุงุช-ูููุฒ.com/wp-content/uploads/2023/08/%D8%B3%D9%88%D8%B1%D8%A9-%D8%A7%D9%84%D9%81%D8%AAT%D8%AD%D8%A9-%D9%85%D9%83%D8%AA%D9%88%D8%A8%D8%A9-%D9%83%D8%A7%D9%85%D9%84%D8%A9-%D8%A8%D8%A7%D9%84%D8%AA%D8%B4%D9%83%D9%8A%D9%84.jpg',
        'ุณูุฑุฉ ุงูุฅุฎูุงุต': 'https://i.pinimg.com/originals/8a/8d/62/8a8d626850389339e710b9875f64b63a.jpg',
        'ุณูุฑุฉ ุงูููู': 'https://www.al-jazirah.com/2021/20210219/ln_154_1.jpg'
    },
    adhkar: {
        'ุฃุฐูุงุฑ ุงูุตุจุงุญ': 'https://i.pinimg.com/736x/0a/6e/8f/0a6e8f49887760888636606060606060.jpg'
    }
};

// ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ ููุชุทุจูู
const mainMenu = {
    reply_markup: {
        keyboard: [
            ['๐ ุงููุฑุขู ุงููุฑูู (ุณูุฑ)', '๐ฆ ุงููุฑุขู (ุฃุฌุฒุงุก ูุฃุญุฒุงุจ)'],
            ['โ๏ธ ุงูุฃุฐูุงุฑ ุงููุตูุฑุฉ', '๐คฒ ุฃุฏุนูุฉ ูุจููุฉ'],
            ['โจ ูุถุงุฆู ุงูุดููุฑ', 'โ๏ธ ุนู ุงูุชุทุจูู']
        ],
        resize_keyboard: true
    }
};

// ุชุดุบูู ุงูุจูุช ูุฅุฑุณุงู ูุงุฆูุฉ ุงูุจุฏุงูุฉ
bot.onText(/\/start/, (msg) => {
    bot.sendMessage(msg.chat.id, "ูุฑุญุจุงู ุจู ูู ุชุทุจููู ุงูุฅุณูุงูู ุงูุดุงูู ๐\n\nูุฐุง ุงูุจูุช ุตุฏูุฉ ุฌุงุฑูุฉ ูุญุชูู ุนูู ุงููุฑุขู ูุงููุงูุ ุฃุฐูุงุฑุ ูุฃุฏุนูุฉ ูุจููุฉ.\n\nุงุฎุชุฑ ูู ุงููุงุฆูุฉ ุฃุฏูุงู:", mainMenu);
});

// ุงูุชุนุงูู ูุน ุงูุฑุณุงุฆู ูุงูุฃุฒุฑุงุฑ
bot.on('message', (msg) => {
    const chatId = msg.chat.id;
    const text = msg.text;

    // ูุณู ุณูุฑ ุงููุฑุขู
    if (text === '๐ ุงููุฑุขู ุงููุฑูู (ุณูุฑ)') {
        bot.sendMessage(chatId, "ุงุฎุชุฑ ุงูุณูุฑุฉ ูุนุฑุถูุง ูุตูุฑุฉ:", {
            reply_markup: {
                keyboard: [['ุณูุฑุฉ ุงููุงุชุญุฉ', 'ุณูุฑุฉ ุงูุฅุฎูุงุต'], ['ุณูุฑุฉ ุงูููู'], ['๐ ุฑุฌูุน ูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ']],
                resize_keyboard: true
            }
        });
    }

    // ูุณู ุงูุฃุฌุฒุงุก ูุงูุฃุญุฒุงุจ
    if (text === '๐ฆ ุงููุฑุขู (ุฃุฌุฒุงุก ูุฃุญุฒุงุจ)') {
        bot.sendMessage(chatId, "ุฌุงุฑู ุชุฌููุฒ ูุงูุฉ ุงูุฃุฌุฒุงุก (30) ูุงูุฃุญุฒุงุจ (60) ุญุงููุงู.. ุงุฎุชุฑ ุงููุชุงุญ:", {
            reply_markup: {
                keyboard: [['ุงูุฌุฒุก ุงูุฃูู', 'ุงูุฌุฒุก ุงูุซูุงุซูู'], ['ุงูุญุฒุจ ุงูุฃูู'], ['๐ ุฑุฌูุน ูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ']],
                resize_keyboard: true
            }
        });
    }

    // ุฅุฑุณุงู ุงูุตูุฑ ุนูุฏ ุงุฎุชูุงุฑ ุณูุฑุฉ ูุนููุฉ
    if (library.quran[text]) {
        bot.sendPhoto(chatId, library.quran[text], { caption: `๐ ${text}` });
    }

    // ูุณู ุงูุฃุฐูุงุฑ
    if (text === 'โ๏ธ ุงูุฃุฐูุงุฑ ุงููุตูุฑุฉ') {
        bot.sendPhoto(chatId, library.adhkar['ุฃุฐูุงุฑ ุงูุตุจุงุญ'], { caption: "โ๏ธ ุฃุฐูุงุฑ ุงูุตุจุงุญ ูุงููุณุงุก" });
    }

    // ุฒุฑ ุงูุฑุฌูุน
    if (text === '๐ ุฑุฌูุน ูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ') {
        bot.sendMessage(chatId, "ุชูุช ุงูุนูุฏุฉ ูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ:", mainMenu);
    }
});

// ุฑุณุงูุฉ ุงูุชุฃููุฏ ูู ุงููููุณูู
console.log("โ ุชุทุจูู ุงูุจูุช ุงูุฅุณูุงูู ูุนูู ุงูุขู ุจูุฌุงุญ!");